# Supermarket-Invoicing

./: me.sql  pom.xml  超市进销存管理.docx
src/main/java/com/hdax/constant/: Constants.java
src/main/java/com/hdax/controller/: AuditDaoController.java  BuyerDaoController.java  DetailsDaoController.java  GshopDaoController.java  HomeController.java  KctDaoController.java  KhshopDaoController.java  ManagerInfoController.java  RbillsDaoController.java  RdetailsDaoController.java  RoleDaoController.java  RolePermissionDaoController.java  SalesDaoController.java  ShoptypeDaoController.java  StoreController.java  StoreDaoController.java  SupplierController.java  SupplierDaoController.java  SupptypeDaoCotroller.java  XsbillsDaoController.java  XsdetailsDaoController.java  billsDaoController.java  customerDaoController.java
src/main/java/com/hdax/entity/: Audit.java  Bills.java  Billstype.java  Buyer.java  Details.java  Gshop.java  Kct.java  Khshop.java  Manager.java  ManagerRole.java  Permission.java  Rbills.java  Rdetails.java  Role.java  RolePermission.java  Sales.java  Shoptype.java  Store.java  Supplier.java  Supptype.java  Xsbills.java  Xsdetails.java  customer.java
src/main/java/com/hdax/filter/: MyFormAuthenticationFilter.java
src/main/java/com/hdax/mapper/: AuditDao.java  BuyerDao.java  CommonDao.java  DetailsDao.java  GshopDao.java  KctDao.java  KhshopDao.java  ManagerMapper.java  ManagerRoleDao.java  PermissionDao.java  RbillsDao.java  RdetailsDao.java  RoleDao.java  RolePermissionDao.java  SalesDao.java  ShoptypeDao.java  StoreDao.java  SupplierDao.java  SupptypeDao.java  XsbillsDao.java  XsdetailsDao.java  billsDao.java  customerDao.java
src/main/java/com/hdax/pojo/: PermissionBean.java  StateBean.java
src/main/java/com/hdax/realm/: CustomRealm.java
src/main/java/com/hdax/service/: KctService.java  ManagerService.java
src/main/java/com/hdax/service/impl/: KctServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/hdax/util/: CommonPageResponse.java  CommonResponse.java  VoUtil.java
src/main/java/com/hdax/vo/: BillRequest.java  ClientRequest.java
src/main/resources/: application.xml
src/main/resources/com/hdax/mapper/: AuditDao.xml  SalesDao.xml  ShoptypeDao.xml  XsbillsDao.xml  XsdetailsDao.xml
src/main/webapp/: Store.jsp
src/main/webapp/KuCun/: KuCun.jsp  RKShenHe.jsp
src/main/webapp/Manager/: ManagerInfo.jsp  Role.jsp  customerInfo.jsp  fenlei.jsp
src/main/webapp/Market/: XSBJ.jsp  riqi.jsp
src/main/webapp/TongJi/: cc.jsp  ta.jsp  tb.jsp  tt.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: supplier.jsp
src/main/webapp/static/lay_ext/dtree/: dtree.css
src/main/webapp/static/layuimini/api/: init.json
src/main/webapp/static/layuimini/page/: welcome-1.html
src/main/webapp/static/login/: bootstrap.min.css  login.js
src/main/webapp/static/login1/: login.css
src/main/webapp/static/statics/css/: custom.min.css
src/main/webapp/static/statics/js/: bootstrap.min.js  custom.min.js  daterangepicker.js  fastclick.js  moment.min.js  nprogress.js  validator.js
